language: java
sudo: false
install: true
jdk: oraclejdk8
script: ./travis.sh

env:
  - TARGET=0
  - TARGET=1
  - TARGET=2
  - TARGET=3
  - TARGET=4
  - TARGET=5
  - TARGET=6
  - TARGET=7
  - TARGET=8
  - TARGET=9

matrix:
  fast_finish: true
